/* =======================COMMON STYLES======================= */
body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFF;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    list-style: none;
}


img {
    display: block;
}

.button{
    cursor: pointer;
}

.list{
    list-style-type: none;
}

.link{
    text-decoration: none;
    color: inherit;
}

/* ======= LOGO ======= */
.logo {
    /*для логотипу*/
    color: #4D5AE5;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    /* margin-right: 76px; */
}

.logo-part {
    /*перша чатина логотипу колір*/
    color: #2E2F42;
}
/* для логотипу в футері */
.down-logo { 
    color: #F4F4FD;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* ****** STYLING ****** */

/* ===== header ===== */

.page-header{
    padding-top: 16px;
    padding-bottom: 16px;
    background-color: #FFF;
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container{
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu{
    display: none;
}

.contacts{
    display: none;
}

.burger-menu{
    background-color: transparent;
    border: none;
    padding: 0;
    fill: #2F2F37;
    line-height: 0;
}

.banner {
    padding-top: 72px;
    padding-bottom: 72px;
    background-color: #2E2F42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
    url(../images/banner/mobile-hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    min-height: 432px;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
}

.features-icon-box {
    display: none;
}

@media screen and (min-resolution: 192dpi) {
    .banner{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/banner/mobile-hero@2x.jpg);
    }
}

.page-title {
    /*Заголовок на банері зверху*/
    color: #FFF;
    max-width: 156px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    /* 111.111% */
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.banner-button{
    background: #4D5AE5;
    color: #FFF;
    display: block;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    /* 150% */
    letter-spacing: 0.04em;
    margin-right: auto;
    margin-left: auto;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.features-list{
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.features-name{    /* Header 2 */
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    /* 111.111% */
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 8px;
}

.features-text{
    color: #434455;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    /* 150% */
    letter-spacing: 0.02em;
}

.section-title{   /* Header 2 */
    color: #2E2F42;
    text-align: center;  
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    /* 111.111% */
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team{
    background-color: #F4F4FD;
}

.team-list{
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.team-pic{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.team-item{
    border-radius: 0px 0px 4px 4px;
    background: #FFF;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);    
}

.name-job{
    padding-top: 32px;
    padding-bottom: 32px;
} 

.team-name{   /* Header 3 */
    color: #2E2F42;
    text-align: center;  
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    /* 120% */
    letter-spacing: 0.02em;
    padding-bottom: 8px;
}

.team-job{
    color: #434455;
    text-align: center; 
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    /* 150% */
    letter-spacing: 0.02em;
    padding-bottom: 8px;
}

.social-media-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

.social-media-item {
    width: 40px;
    height: 40px;
}

.social-media-link{
    display: flex;
    background-color: #4D5AE5;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.social-media-icon {
    fill: #F4F4FD;
}

.portfolio-list{
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.portfolio-item{
    border: 1px solid #F4F4FD;
    background: #FFF;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    width: 288px;
}

.portfolio-pic{
    width: 100%;
    height: 100%;
}

.portfolio-description{
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
}

.portfolio-name{
    color: #2E2F42; 
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    /* 120% */
    letter-spacing: 0.02;
    padding-bottom: 8px;
}

.portfolio-text{
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    /* 150% */
    letter-spacing: 0.02em;
}

.overlay-text{
    display: none;
}

.down-part{
    background: #2E2F42;
    padding-top: 100px;
    padding-bottom: 96px;
    width: 100%;
}

.footer-comment{
    margin-bottom: 72px;
}

.down-logo {
    color: #F4F4FD;
}

.bottom-link {
    display: block;
    margin-bottom: 17px;
    text-align: center;
}

.down-text{
    color: #F4F4FD;    
    font-size: 16px;
    line-height: 1.5;
    /* 150% */
    letter-spacing: 0.02em;
}

.footer-media{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 72px;
}

.footer-media-text{
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    /* 150% */
    letter-spacing: 0.02em;
}

.footer-media-list {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

.footer-media-link {
    display: flex;
    background-color: #4D5AE5;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.subscribe-description{
    color: #FFF;    
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    /* 150% */
    letter-spacing: 0.02em;
}

.subscribe-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;    
}

.subscribe-form-input {
    width: 288px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    background-color: transparent;
    opacity: 0.3;
    color: #FFF;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
}

.subscribe-form-input::placeholder {
    color: #FFF;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    opacity: 0.6;
    padding-left: 16px;
}

.subscribe-form-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 165px;
    height: 40px;
    padding: 8px 24px;
    border-radius: 4px;
    border: none;
    background: #4D5AE5;
    fill: #FFFFFF;

    /* Button Text */
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
}

.subscribe-icon {
    margin-left: 16px;
}

/* ===================BACKDROP======================= */

.backdrop {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.40);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 288px;
    min-height: 623px;
    border-radius: 4px;
    background-color: #FCFCFC;
    margin-left: auto;
    margin-right: auto;
    padding: 72px 16px 24px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    padding: 0;
    outline: 0px solid transparent;
    fill: #2E2F42;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-slogan {
    color: #2E2F42;
    width: 256px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    /* = line-height / font-size */
    letter-spacing: 0.02em;
    /* = letter-spacing / font-size */
    margin-bottom: 16px;
}

.contact-form-wrapper {
    margin-bottom: 8px;
}

.contact-form-label {
    display: block;
    color: #8E8F99;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 8px;
}

.contact-form-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    background-color: transparent;
    padding-left: 34px;
    outline: 0px solid transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop-comment {
    margin-bottom: 16px;
}

.contact-form-icon-wrapper {
    position: relative;
}

.contact-form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-comment {
    width: 100%;
    height: 120px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    background-color: transparent;
    padding: 8px 16px;
    resize: none;
    color: rgba(46, 47, 66, 0.40);
    font-size: 12px;
    /* = line-height / font-size */
    /* = letter-spacing / font-size */
    line-height: 1.17;
    letter-spacing: 0.04em;
    outline: 0px solid transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-comment::placeholder {
    color: rgba(46, 47, 66, 0.40);
}

.contact-form-checkbox-wrapper {
    margin-bottom: 24px;
}

.contact-form-checkbox-label {
    color: #8E8F99;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.policy-link {
    color: #4D5AE5;
    font-size: 12px;
    line-height: 1.3;
    letter-spacing: 0.04em;
    text-decoration-line: underline;
}

.contact-form-own-checkbox {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    cursor: pointer;
    margin-right: 8px;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-checkbox:checked+.contact-form-checkbox-label>.contact-form-own-checkbox {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.contact-form-own-checkbox-icon {
    opacity: 0;
    transition: opacity 250ms linear;
}

.contact-form-checkbox:checked+.contact-form-checkbox-label .contact-form-own-checkbox-icon {
    opacity: 1;
}

.contact-form-btn {
    display: block;
    margin-right: auto;
    margin-left: auto;
    min-width: 169px;
    padding: 16px 32px;
    border-radius: 4px;
    background-color: #4D5AE5;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border: none;

    /* Button Text */
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===================/BACKDROP======================= */

@media screen and (max-width: 767px) { /* mobile menu backdrop */
    .mobile-menu-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        transform: translateX(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .mobile-menu-wrapper.is-open {
        transform: translateX(0%);
    }
    
    .mobile-menu-container {
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 100%;
        padding-top: 72px;
        padding-bottom: 40px;
    }
    
    .mobile-menu-close-button {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 24px;
        right: 24px;
        width: 24px;
        height: 24px;
        background-color: #E7E9FC;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        padding: 0;
        outline: 0px solid transparent;
        fill: #2E2F42;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-menu{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .mobile-menu-item{
        color:#2E2F42;     
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        /* 111.111% */
        letter-spacing: 0.02em;
        text-transform: capitalize;
    }

    .mobile-menu-item .current{
        color:#404BBF;
    }

    .contact-list{
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .contact-list-item{
        color: #434455; 
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        /* 120% */
        letter-spacing: 0.02em;
        font-style: normal;
    }

    .contact-list-item .current{
        color: #404BBF;
    }

    /* .mobile-menu-media{
        padding-top: 24px;
        padding-bottom: 40px;
    } */

    .mobile-media-list{
        display: flex;
        flex-direction: row;
        gap: 40px;
    }

}

/* ===== /header ===== */

@media screen and (min-width: 768px){ /* tablet */
    .container{
        max-width: 766px;
    }

    /* ===== header ===== */

    .burger-menu{
        display: none;
    }
    
    .mobile-menu-wrapper{
        display: none;
    }

    .logo{
        align-self: center;
        margin-right: 120px;
    }

    .page-header{
        padding: 0;    
    }

    .menu{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .menu-item{
        color: #2E2F42;   
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        /* 150% */
        letter-spacing: 0.02em;
    }

    .menu-item .current {
         display: block;
         padding: 24px 0;
         position: relative;
         color: #404BBF;
    
         transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .menu-item .current::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -1px;
        display: block;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: #404BBF;
    }

    .contacts{
        font-style: normal;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .contact-look{
    color: #434455;
    font-size: 12px;
    line-height: 1.16;
    /* 116.667% */
    letter-spacing: 0.04em;
    }

    .top-nav{
        display: flex;
    }
    /* ===== /header ===== */

    .banner{
        padding: 112px 0;
        min-height: 436px;
        width: 100%;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/banner/tablet-hero.jpg);
    }

    @media screen and (min-resolution: 192dpi) {
    .banner {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/banner/tablet-hero@2x.jpg);
    }

    .page-title{
        max-width: 496px;
        color: #FFF;
        font-size: 56px;
        font-weight: 700;
        line-height: 1.07;
        /* 107.143% */
        letter-spacing: 0.02em;
        margin-bottom: 36px;
    }

    @media (min-width: 768px) {
        .features-list {
            flex-direction: row;
            flex-wrap: wrap;
            gap: 72px 24px;
        }

        .features-list-item {
            flex-basis: calc((100% - 24px) / 2);
        }
    }

    .features-name {
        text-align: left;
    }

    .team .container{
        padding-left: 108px;
        padding-right: 108px;
    }

    @media (min-width: 768px) {
        .portfolio-list {
            flex-direction: row;
            flex-wrap: wrap;
            gap: 24px;
        }

        .portfolio-item{
            flex-basis: calc((100% - 24px) / 2);
        }
    }

    @media (min-width: 768px) {
        .team-list {
            flex-direction: row;
            flex-wrap: wrap;
            gap: 64px 24px;
        }

        .team-item {
            flex-basis: calc((100% - 24px) / 2);
        }
    }

    .down-part-content{
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        width: 584px;
    }

    .footer-comment{
        display: block;
        max-width: 264px;
        padding: 0;
    }
    
    .footer-comment .logo{
        margin: 0;
        margin-bottom: 17px;
    }

    .bottom-link{
        text-align: left;
    }

    .footer-media{
        display: block;
        padding: 0;
    }

    .footer-media-text{
        margin-bottom: 16px;
    }

    .subscribe-wrap{
        display: block;
        padding: 0;
        width: 100%;
    }

    .subscribe-description{
        display: block;
        align-self: start;
        margin-bottom: 16px;
    }

    .subscribe-form-input{
        display: inline-block;
        max-width: 264px;
    }

    .subscribe-form{
        flex-direction: row;
        gap: 24px;
    }

    .subscribe-form-btn{
        display: flex;
    }

    .modal{
        width: 408px;
        min-height: 584px;
    }

    .modal-slogan{
        width: 360px;
        margin-left: auto;
        margin-right: auto;
    }

    .contact-form{
        width: 360px;
        margin-left: auto;
        margin-right: auto;

    }

    .contact-form-label{
        margin-bottom: 4px;
    }
}
}



/* ============================= */
/* ========== DESKTOP ========== */
/* ============================= */




@media screen and (min-width: 1158px) { 

    /* desktop */
    .container {
        max-width: 1158px;
    }

    /* ===== header ===== */
    
    .logo{
        margin-right: 76px;
    }

    .contact-list{
        display: flex;
        flex-direction: row;
        gap: 40px;
    }

    .contact-look{
        font-size: 16px;
        line-height: 1.5;
        /* 150% */
        letter-spacing: 0.02em;
    }

    /* ===== /header ===== */

    .banner{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/banner/desktop-hero.jpg);
        padding: 188px 0;
    }

    @media screen and (min-resolution: 192dpi) {
    .banner{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/banner/desktop-hero@2x.jpg);
    }
}

    .page-title{
        margin-bottom: 48px;
    }

    .section{
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .features-icon-box {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        width: 264px;
        border-radius: 4px;
        border: 1px solid #8E8F99;
        background: #F4F4FD;
        fill: #2E2F42;
        padding: 24px 100px;
        margin-bottom: 8px;
    }

    @media (min-width: 1158px) {
        
        .features-list{
            flex-wrap: nowrap;
        }

        .features-list-item {
            flex-basis: calc((100% - 72px) / 4);
        }
    }

    .features-name{
        color:  #2E2F42;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        /* 120% */
        letter-spacing: 0.02em;
    }
    .features-text{
        width: 264px;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        /* 150% */
        letter-spacing: 0.02em;
    }

    @media (min-width: 1158px) {
        
        .team .container{
            padding-left: 16px;
            padding-right: 16px;
        }

        .team-list{
            flex-wrap: nowrap;
            margin-left: auto;
            margin-right: auto;
        }

        .team-item {
            flex-basis: calc((100% - 72px) / 4);
        }
    }

    @media (min-width: 1158px) {
        
        .portfolio-item {
            flex-basis: calc((100% - 48px) / 3);
        }
    }

    .portfolio-item{
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .portfolio-item:hover {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);        
    }
    .overlay-text {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        color: #F4F4FD;
        padding: 40px 32px;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        background-color: #4D5AE5;
        line-height: 1.5;
        letter-spacing: 0.02em;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transform: translateY(100%);
    }
    .kartka{
        position: relative;
        overflow: hidden;
    }
    .portfolio-item:hover .overlay-text{
        transform: translateY(0%);
    }

    .down-part{
        padding: 100px 0;
    }

    .down-part .container{
        padding-left: 16px;
        padding-right: 16px;
    }
        
    .down-part .container {
        margin: 0;
    }

    .down-part-content{
        display: flex;
        align-items: baseline;
        flex-wrap: nowrap;
        gap: 0;
    }

    .down-text{
        display: block;
        width: 264px;
    }

    .footer-comment{
        margin-right: 120px;
        margin-bottom: 0;
    }

    .footer-media{
        margin-right: 80px;
        margin-bottom: 0;
    }

    .subscribe-form-btn{
        width: 165px;
    }

    .contact-list-item{
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .menu-link:hover, .menu-link:focus, .contact-look:hover, .contact-look:focus{
        color:#404BBF;
    }

    .banner-button:hover, .banner-button:focus, .contact-form-btn:hover, .contact-form-btn:focus{
        background: #404BBF;
      }
        
    .social-media-link, .footer-media-link{
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .social-media-link:hover, .social-media-link:focus{
        background-color: #404BBF;
    }

    .footer-media-link:hover{
        background-color: #31D0AA;
    }

    .modal-close-button:hover, .modal-close-button:focus{
        background-color: #404BBF;
        border: none;
        fill: #FFFFFF;
    }

    .modal-close-button-icon{
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contact-form-input{
        height: 58px;
    }

    .contact-form-input:focus{
        border-color:#4D5AE5;
    }

    .contact-form-input:focus + .contact-form-icon{
        fill:#4D5AE5;
    }
}